 -- OBJECT CREATION USING JAVASCRIPT ---

==================
FACTORY PATTERN
==================

var employeeFactory = function(name, title, DepNo, city){
  
  var temp = {};
  
  temp.name = name;
  temp.title = title;
  temp.DepNo = DepNo;
  temp.city = city;

  temp.printEmployee = function(){

    console.log(this.name + ", " +this.title +", " + this.DepNo + ", " + this.city);


  };
  
  return temp;

};

var employee1 = employeeFactory("John Smith", "IT Support", "IT Support Dept", "Kansas City");
var employee2 = employeeFactory("Joe Dirt", "Developer", "Software Development", "Dallas");

employee1.printEmployee();
employee2.printEmployee();



======================
 CONSTRUCTOR PATTERN
======================

var employeeConstructor = function(name, title, DepNo, city){

   this.name = name;
   this.title = title;
   this.DepNo = DepNo;
   this.city = city;

   this.printEmployee = function(){
    
     console.log(this.name +", " + this.title + ", " + this.DepNo + ", " + this.city)
 
  };

}; 

var employee1 = employeeConstructor("John Smith", "IT Support", "IT Support Dept", "Kansas City");
var employee2 = employeeConstructor("Joe Dirt", "Developer", "Software Development", "Dallas");

employee1.printEmployee();
employee2.printEmployee();


====================
PROTOTYPE PATERN
====================

var employeePrototype = function(){

};

  employeePrototype.prototype.name = "no name";
  employeePrototype.prototype.title = "no title";
  employeePrototype.prototype.DepNo = "no DepNo";
  employeePrototype.prototype.city = "no city";

  employeePrototype.prototype.printEmployee = function(){
   
     console.log(this.name + ", " + this.title + ", " + this.DepNo + ", " + this.city);
};

var employee1 = new employeePrototype();
  employee1.name = "John Smith";
  employee1.title = "Developer";
  employee1.DepNo = "Software Development";
  employee1.city = "Kansas City";

  person1.printEmployee();



===================
DYNAMIC PROTOTYPE
===================

var employeeDynamicPrototype = function(){

  this.name = name;
  this.title = title;
  this.DepNo = DepNo;
  this.city = city;

  if(typeof this.printEmployee!== 'function'){
     employeeDynamicPrototype.prototype.printEmployee = function(){
        console.log(this.name + ", " + this.title + ", " + this.DepNo + ", " + this.city);
    };
  };

var employee1 = new employeeDynamicPrototype("John Smith", "Developer", "Software Development", "Kansas City");
   
 employee1.printEmployee();

