 -- OBJECT CREATION USING JAVASCRIPT ---

==================
FACTORY PATTERN
==================

var peopleFactory = function(name, age, state){
  
  var temp = {};
  
  temp.name = name;
  temp.age = age;
  temp.city = city;
  temp.state = state;

  temp.printPerson = function(){

    console.log(this.name + ", " +this.age +", " + this.city + ", " + this.state);


  };
  
  return temp;

};

var person1 = peopleFactory("John Smith", 30, "Kansas City", "MO");
var person2 = peopleFactory("Joe Dirt", 35, "Dallas", "Texas");

person1.printPerson();
person2.printPerson();



======================
 CONSTRUCTOR PATTERN
======================

var peopleConstructor = function(name, age, state){

   this.name = name;
   this.age = age;
   this.city = city;
   this.state = state;

   this.printPerson = function(){
    
     console.log(this.name +", " + this.age + ", " + this.city + ", " + this.state)
 
  };

}; 

var person1 = new peopleConstructor("John Smith", 30, "Kansas City", "MO");
var person2 = new peopleConstructor("Joe Dirt", 35, "Dallas", "Texas");

person1.printPerson();
person2.printPerson();


====================
PROTOTYPE PATERN
====================

var peopleProto = function(){

};

  peopleProto.prototype.name = "no name";
  peopleProto.prototype.age = 0;
  peopleProto.prototype.city = "no city";
  peopleProto.prototype.state = "no state";

  peopleProto.prototype.printPerson = function(){
   
     console.log(this.name + ", " + this.age + ", " + this.city + ", " + this.state);
};

var person1 = new peopleProto();
  person1.name = "John Smith";
  person1.age = 30;
  person1.city = "Kansas City";
  person1.state = "MO";

  person1.printPerson();



===================
DYNAMIC PROTOTYPE
===================

var peopleDynamicProto = function(){

  this.name = name;
  this.age = age;
  this.city = city;
  this.state = state;

  if(typeof this.printPerson!== 'function'){
     peopleDynamicProto.prototype.printPerson = function(){
        console.log(this.name + ", " + this.age + ", " + this.city + ", " + this.state);
    };
  };

var person1 = new peopleDynamicProto("John Smith", 30, "Kansas City", "MO");
   
 person1.printPerson();

